{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for devpulse",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "express",
    "mongoose",
    "dotenv"
  ],
  "author": "Jeet Singh",
  "license": "ISC"
}
